* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    align-items: center;
}

.hero> :nth-child(2) {
    font-size: 34px;
    font-weight: 400;
    align-items: center;
}

.hero> :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    align-items: center;
}

.separation {
    height: 6px;
    background-color: rgba(126, 123, 123, 0.674);
}

.main-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    font-weight: 500;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input{
    padding: 8px 101px 8px 15px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246,238,238,0.5);
}

 /* Trending Now */

 div>h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 45px 0px 15px 110px;
 }

.select{
    padding: 0px 100px;
}

 div .sel-op{
    padding: 4px 8px;
    margin: 0px 4px;
    color: white;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    border-radius: 3px;
    background-color: rgba(61, 54, 54, 0.522);
    border: 1px solid rgba(246,238,238,0.7);
 }
/* _________________Section____________ */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;   
}

.secImg{
    position: relative;
}

.secImg img{
    width: 30vw;   
}

section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 40px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    max-width: 60vw;
    margin: 16px auto;
    padding: 20px;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color: rgb(49, 48, 48);
}

/* sec-main and sec-hero section */
.sec-main {
    height: 40vh;
    position: relative;
}

.sec-main input{
    padding: 14px 120px 12px 24px;
    color: white;
    font-size: 24px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246,238,238,0.5);
}

.sec-hero{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 20px;
}

.sec-hero> :nth-child(1) {
    font-size: 24px;
    font-weight: 300;
    align-items: center;
}

.button-red {
    background-color: red;
    font-weight: 500;
    color: white;
    padding: 13px 34px;
    font-size: 24px;
    border-radius: 4px;
}

 /* footer */

footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    max-width: 60vw;
    margin: 10px 2px 4px 120px;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.question{
padding: 0px 0px 34px 0px;
font-size: 22px;
font-weight: 400;
color: grey;
}

.footer a{
    color: grey;
    font-size: 16px;
    font-weight: 400;
}

.footer-items{
display: flex;
flex-direction: column;
gap: 23px;
margin-bottom: 60px;
}

.Eng{
    padding: 8px 24px;
    margin: 17px 0px;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(6, 5, 5, 0.927);
    border: 3px solid rgba(250, 247, 247, 0.7);
}

.netflix{
    color: gray;
    font-size: 17px;
    font-weight: 600;
    padding: 14px 0px 64px 8px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;
    }

    .hero> :nth-child(1) {
        font-size: 32px; 
    }

    .hero> :nth-child(2) {
        font-size: 18px; 
    }

    .hero> :nth-child(2) {
        font-size: 18px; 
    }

    .hero-button{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .sec-main input{
        padding: 6px 50px 6px 10px;
        color: white;
        font-size: 20px;
        font-weight: 200;
        border-radius: 2px;
        background-color: rgba(23, 23, 23, 0.2);
        border: 1px solid rgba(246,238,238,0.5);
    }

    div .sel-op{
        padding: 3px 3px;
        margin: 2px;
        color: white;
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        border-radius: 2px;
        background-color: rgba(61, 54, 54, 0.522);
        border: 1px solid rgba(246,238,238,0.7);
     }
     .select{
        padding: 0px 47px;
    }

    select option{
        display: none;
    }

    div>h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 35px 0px 15px 40px;
     }

}